upstream co-assemble-api-proxy {
    server co-assemble-api:8080;
}

server {
    listen       80;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri$args $uri$args/ /index.html =404;
    }

    location /oauth2 {
        proxy_pass http://co-assemble-api-proxy;
    }

    location /login/oauth2/ {
        proxy_pass http://co-assemble-api-proxy;
    }

    location /api/v1 {
        proxy_pass http://co-assemble-api-proxy;
    }

    location /api/v2 {
        proxy_pass http://co-assemble-api-proxy;
    }

    location /api-docs/ {
        proxy_pass http://co-assemble-api-proxy;
    }
}
