upstream coassemble-api-proxy {
    server coassemble-api:8080;
}

server {
    listen       80;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri$args $uri$args/ /index.html =404;
    }

    location /oauth2/ {
        proxy_pass http://coassemble-api-proxy;
    }

    location /login/ {
        proxy_pass http://coassemble-api-proxy;
    }

    location /api/v1/ {
        proxy_pass http://coassemble-api-proxy;
    }

    location /api/v2/ {
        proxy_pass http://coassemble-api-proxy;
    }

    location /api-docs/ {
        proxy_pass http://coassemble-api-proxy;
    }
}
